# ahocorasick

./: README.md  pom.xml
src/main/java/ahocorasick/: AhoCorasick.java  DenseEdgeList.java  EdgeList.java  Queue.java  SearchResult.java  Searcher.java  SparseEdgeList.java  State.java
src/test/java/ahocorasick/: TestAhoCorasick.java  TestQueue.java  TestState.java
src/test/java/patternmatcher/: PatternMatcher.java  TestPatternMatcher.java
